# FP_lab1

./: .gitlab-ci.yml  Lab1.fs  Program.fs  README.md  Task11.java  Task20.java  Tests.fs  lab1.fsproj
.github/workflows/: dotnet.yml
inputData/: Euler11_test_1.txt  Euler11_test_2.txt  Euler11_test_3.txt  Euler11_test_4.txt  Euler11_test_5.txt
